{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.5.2",
    "marked": "^1.2.8",
    "snowpack": "^3.0.1"
  },
  "dependencies": {
    "svelte": "^3.32.1",
    "svelte-preprocess": "^4.6.5",
    "tailwindcss": "^2.0.2"
  }
}
